<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Liliana Ballesteros — Graphic Designer</title>
<link rel="stylesheet" href="ballel.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Cardo&family=Quattrocento+Sans:wght@400;700&display=swap" rel="stylesheet">
</head >
<header>
<hgroup>
<h1><a href="index.html">Liliana Ballesteros</a></h1>
</hgroup>
<section>

<nav>
<ul>
<li><a href="index.html">My Work</a></li>
<li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>
</section>
<div>
<hr class='rule' align="left" size="1" color="black">
</div>
</header>

<style>
.start{	margin-top: 20px;}
#blurb{margin-top: -20px;
padding-right: 5px;
      font-size: 1.20em;}

.description{font-family: 'Cardo', serif;
    font-weight: 400;
    font-size:1.25em;
    line-height: 1.25em;
	padding-right: 20%;}

.inhead  {font-size: 1.75em;
          margin-top:30px;
          padding-right:5%;
                            }
p {margin: 0 auto;
   clear: both;
   font-family: 'Cardo', serif;
   padding-top:0%;
   font-size: 1.25em;
   color:rgb(100,100,100); }

.list {font-family: 'Quattrocento Sans', sans-serif;
	margin-top: -10px;
  	list-style-type: none;
  	 font-size: 1.25em;
  	 line-height: 1.25em;
	color:rgb(100,100,100); }

.description a:hover{background-color: rgb(200,200,200);
	padding-top:-3px;
padding-bottom:-10px;
color: rgb(256,256,256);
line-height: .5em;}

.list a:hover{background-color: rgb(200,200,200);
	padding-right:0px;
padding-left:0px;
color: rgb(256,256,256);}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {

.start{ margin-top: 20px;
      margin-bottom: 0px;}
#blurb{margin-top: -20px;
padding-right: 5px;
      font-size: 1.20em;}

.description{font-family: 'Cardo', serif;
    font-weight: 400;
    font-size:2.25em;
    line-height: 1.25em;
  padding-right: 20%;}

h2.inhead {font-size: 3.25em;
   line-height: 0.9em;
          margin-top:80px;
          padding-right:5%;
          margin-bottom: 5px;
                            }
p {margin: 0 auto;
   clear: both;
   font-family: 'Cardo', serif;
   padding-top:0%;
   font-size: 1.25em;
   color:rgb(100,100,100); }

.list {font-family: 'Quattrocento Sans', sans-serif;
  margin-top: 5px;
  margin-bottom: 0px;
    list-style-type: none;
     font-size: 2em;
     line-height: 1.25em;
  color:rgb(100,100,100); }

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
  .start{ margin-top: 20px;
      margin-bottom: 0px;}
#blurb{margin-top: -20px;
padding-right: 5px;
      font-size: 1.20em;}

.description{font-family: 'Cardo', serif;
    font-weight: 400;
    font-size:2.25em;
    line-height: 1.25em;
  padding-right: 20%;}

h2.inhead {font-size: 3em;
   line-height: 0.9em;
          margin-top:80px;
          padding-right:5%;
          margin-bottom: 5px;
                            }
p {margin: 0 auto;
   clear: both;
   font-family: 'Cardo', serif;
   padding-top:0%;
   font-size: 1.25em;
   color:rgb(100,100,100); }

.list {font-family: 'Quattrocento Sans', sans-serif;
  margin-top: 5px;
  margin-bottom: 0px;
    list-style-type: none;
     font-size: 2em;
     line-height: 1.25em;
  color:rgb(100,100,100); }
}

  </style>

<body>
<section>
<h2 class="inhead">About Me</h2>
<p class="description">My name is Liliana Ballesteros and I’m a problem-solver who enjoys learning new things, and wants to grow as a Project Manager. </p><br/>

   <p class="description">I’m a graphic design by trade with years of production and project management experience in a marketing and communications environment. One day, I wanted to build an online portfolio, and all I had was basic HTML and CSS. Needless to say, I needed more than that, and over the past few years—in my free time—I’ve been teaching myself different front-end languages and frameworks, and WordPress devepment seeing how digital products come to life. </p> <br/>

<p class="description">Along came UX, information architecture, digital marketing, content strategy, accessibility, the conferences, the meetups, the code challenges, the hackathon… the list goes on, but it wasn’t until (not knowing what I didn’t know) I came across a course in Digital Project Management, that I understood this is where I’m meant to be. Project Management is where my interests intersect; design, communication, technology, and of course, making it all happen. </p>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67541586-1', 'auto');
  ga('send', 'pageview');

</script>
</section>
</body>
</html>
