<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Liliana Ballesteros — Graphic Designer</title>
<link rel="stylesheet" href="ballel.css">

<style>

body{background-color:white;}
.start{margin-top: 40px;}
#blurb{margin-top: -10px;
padding-right: 0px;
      font-size: 1.20em;
      position:absolute;
      width: 160px;
      float: left;
      z-index: 9;
      margin-bottom: 20px;}

.description{font-family: 'Cardo', serif;
    font-weight: 400;
    font-size:1em;
    line-height: 1.25em;
    margin-top: 80px;
    width: 152px;
  z-index: 9;
letter-spacing: -.5px;}

  .descriptionbold{ font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 700;
    width: 156px;
  font-size:.85em;
    line-height: 1.25em;
    }
 .descriptionbold a {color:rgb(125,125,125);}
.type{width:344px;
      font-family: 'Quattrocento Sans', sans-serif;
      font-weight: 400;
      font-size: 1.15em;
      background-color:#000000;
      margin-top: 30px;
      margin-bottom: 5px;
      padding-top: 5px;
      padding-bottom:5px;
    text-align:left;}

.type a{margin-right:30px;
        margin-left: 15px;
        color:white;}

.type a:hover{ color:white;}

.next{float: right;
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 700;
  font-size: .95em;}

.next a {margin-left: 1px;
background-color:#e6e6e6;
padding:4px 10px 4px 10px;}

.sig{font-size: 1.5em;
    vertical-align:-1px;
    font-weight: 400;}

.carousel-wrapper {width: %;
  position:absolute;
  margin-top:170px;
  top: 25px;
left:230px;
right: 80px;}

  .carousel-item {
    position:absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    background-position: top left;
    background-repeat: no-repeat;
    margin: 0 auto;
    clear: both;
    background-size:contain;}

            /*.item-2 (text){
            background-color:orange;
            margin: 0 auto;
            clear: both;
           padding:5%;
            }
                <h2>Item 2</h2>
    <p>Content goes here.</p>*/

         .item-1 {
            background-image: url("Andes-amazon1.jpg");}

.item-2 .inhead  {font-size: 1.75em;
                            padding-left:12%;
                            margin-top:-0.5%;
                            padding-right:5%;
                            padding-bottom:-10%;
                            }
         .item-2 .intext {
            margin: 0 auto;
            clear: both;
            font-family: 'Quattrocento Sans', sans-serif;
           padding-left:12%;
           padding-top:0%;
            padding-right:15%;
            font-size: 1.5em;
            color:rgb(100,100,100); }

 .item-2 .intextbold{font-weight: 700;}

         .item-3 {
            background-image: url("Andes-amazon2.jpg");}

         .item-4 {
            background-image: url("Andes-amazon3.jpg");}

         .item-5 {
            background-image: url("Andes-amazon4.jpg");}

        .item-6 {
            background-image: url("Andes-amazon5.jpg");}

        .item-7 {
            background-image: url("Andes-amazon6.jpg");}

        .item-8 {
            background-image: url("Andes-amazon7.jpg");}

        .item-9 {
            background-image: url("Andes-amazon8.jpg");}



     .arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("carousel-arrow-light.png") 50% 50% / 15px no-repeat;}

    .arrow-prev {
      margin-left: -10px;
        left:0px;}

    .arrow-next {
        margin-right:-10px;
        right:0;
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);}

    .light {
      color: white;}

  [id^="target-item"] {
    display:none;
  }

  .item-1 {
    z-index: 2;
    opacity: 1;
  }

  *:target ~ .item-1 {
    opacity: 0;
  }

  #target-item-1:target ~ .item-1 {
    opacity: 1;
  }

 #target-item-2:target ~ .item-2, #target-item-3:target ~ .item-3, #target-item-4:target ~ .item-4, #target-item-5:target ~ .item-5, #target-item-6:target ~ .item-6, #target-item-7:target ~ .item-7, #target-item-8:target ~ .item-8, #target-item-9:target ~ .item-9 {
    z-index: 3;
    opacity: 1;

  }

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {

.type{width:100%;
      font-size: 1.75em;
      background-color:#000000;
      margin-top: 80px;
      padding-top: 5px;
      padding-bottom:5px;
      margin-bottom: 0px;}

.type a{margin-right:75px;
        margin-left: 15px;}

h3.start{width: 100%;
  font-size: 3em;
  line-height: 1em;
margin-top: 15px;}

#blurb{margin-top:650px;
      width: 80%;
      font-size: 2.75em;
    }

.description{margin-top:765px;
  font-size:2.25em;
     width:80%; }

  p.descriptionbold{font-weight: 700;
  font-size:2.15em;
    line-height: 1.25em;
     width:75%;}



.carousel-wrapper {
  top: 210px;
  left:50px;
right: 50px;}

.item-2 .inhead  {font-size: 2.75em;
          padding-left:4%;
          margin-top:-0.5%;
          padding-right:8%;
          margin-bottom:15px;
          }
.item-2 .intext {
          padding-left:4%;
          padding-top:0%;
          padding-right:4%;
          font-size: 2.30em;
          line-height: 1.15em;
        letter-spacing: -1px;}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 80%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("carousel-arrow-light.png") 50% 50% / 25px no-repeat;}

    .arrow-prev {
      margin-left: -20px;
        left:0px; }

    .arrow-next {
        margin-right:-20px;
        right:0;
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);}

 .next{margin-top: 710px;
  font-size: 2em;
  margin-bottom:20px;}

.next a {margin-left: 1px;
background-color:#e6e6e6;
padding:4px 10px 4px 10px;}

.sig{font-size: 1.5em;
    vertical-align:-1px;
    font-weight: 400;}
 }

/* ipad Mini Portrait and landscape */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {

.type{width:100%;
      font-size: 1.75em;
      background-color:#000000;
      margin-top: 80px;
      padding-top: 5px;
      padding-bottom:5px;}

.type a{margin-right:75px;
        margin-left: 15px;}

h3.start{width: 100%;
  font-size: 3.25em;
  line-height: .9em;
margin-top: 10px;
orphans: 0;
word-spacing:0;}


#blurb{margin-top: 640px;
      width: 80%;
      font-size:2.5em;}

.description{margin-top: 765px;
  font-size:2.25em;
width: 80%; }

  .descriptionbold{font-weight: 700;
  font-size:2em;
    line-height: 1.25em;
     width:85%;}



.carousel-wrapper {
  top: 160px;
  left:45px;
right: 45px;}

.item-2 .inhead  {font-size: 3em;
          padding-left:4%;
          margin-top:1%;
          padding-right:8%;
          margin-bottom:20px;}
.item-2 .intext {
          padding-left:4%;
          padding-top:0%;
          padding-right:3%;
          font-size: 2.20em;
          line-height: 1.15em;}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 90%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: url("carousel-arrow-light.png") 50% 50% / 25px no-repeat;}

    .arrow-prev {
      margin-left: -20px;
        left:0px; }

    .arrow-next {
        margin-right:-20px;
        right:0;
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);}

 .next{margin-top: 685px;
  font-size: 2em;
  bottom:5px;}

 .next a {margin-left: 1px;
background-color:#e6e6e6;
padding:4px 10px 4px 10px;}



.sig{font-size: 1.5em;
    vertical-align:-1px;
    font-weight: 400;}
}

</style>

<link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Quattrocento+Sans:400,700|Cardo' rel='stylesheet' type='text/css'>
</head >
<header>
<hgroup>
<h1><a href="index.html">Liliana Ballesteros</a></h1>
</hgroup>
<section>
<nav>
<ul>
<li><a href="index.html">My Work</a></li>
<li><a href="aboutme.html">About Me</a></li>
</ul>
</nav>
</section>
<div>
<hr class='rule' align="left" size="1"  color="black">
</div>
</header>


<body>
<section>
<div class="type">
<a href="prof.html">Professional</a>
<a href="stu.html">Student</a>
<a href="side.html">Side</a>
</div>
</section>

<div class="next">
<a href="stu4.html"><span class="sig"><</span> Previous Project</a>
<a href="side.html">Next Project <span class="sig">></span></a>
</div>
<article>
<h3 class="start">Grad School Work</h3>
<p id="blurb">The Andes and the Amazon eBook</p>
<p class="description">Ebook development and cover design. <br/>
  <br/>
  This is a historic, descriptive document about the journey of James Orton across South America in the 1800s. Originally published in 1869 by Harper and Brothers. Manuscript can be found at gutenberg.org.
  <p class="descriptionbold">This ebook was selected Best in Category in Student Ebook at the 58th Annual New England Book Show, 2015.
    <a href="TheAndesandTheAmazon.epub" download>Available for download</a>
  </p>
</article>

<article>
<div class="carousel-wrapper" style="height:620px;">

  <span id="target-item-1"></span>
  <span id="target-item-2"></span>
  <span id="target-item-3"></span>
  <span id="target-item-4"></span>
  <span id="target-item-5"></span>
  <span id="target-item-6"></span>
  <span id="target-item-7"></span>
  <span id="target-item-8"></span>
  <span id="target-item-9"></span>



  <div class="carousel-item item-1 light">

    <a class="arrow arrow-prev" href="#target-item-9"></a>
    <a class="arrow arrow-next" href="#target-item-2"></a>
  </div>
  <div class="carousel-item item-2">
     <h2 class="inhead">South America in its purest state</h2>
    <p class="intext">After becoming familiar with the content, I was inspired by the subject matter and the time in which the book was written. For the cover I chose a picture taken from Sierra Nevada de Santa Marta in the north coast of Colombia and gave it a vintage feel. The cover was the starting point and from there, the colors for the body, headings, tables, and the other elements were chosen. Originally, the manuscript had unedited black and white (scanned) illustrations that were enhanced by adding color to some of their elements, while preserving the original quality of the drawings.</p>

    <a class="arrow arrow-prev" href="#target-item-1"></a>
    <a class="arrow arrow-next" href="#target-item-3"></a>
  </div>
  <div class="carousel-item item-3 light">
    <p></p>
    <a class="arrow arrow-prev" href="#target-item-2"></a>
    <a class="arrow arrow-next" href="#target-item-4"></a>
  </div>
    <div class="carousel-item item-4 light">
    <p></p>
    <a class="arrow arrow-prev" href="#target-item-3"></a>
    <a class="arrow arrow-next" href="#target-item-5"></a>
  </div>
    <div class="carousel-item item-5 light">
    <p></p>
    <a class="arrow arrow-prev" href="#target-item-4"></a>
    <a class="arrow arrow-next" href="#target-item-6"></a>
  </div>
  <div class="carousel-item item-6 light">
    <p></p>
    <a class="arrow arrow-prev" href="#target-item-5"></a>
    <a class="arrow arrow-next" href="#target-item-7"></a>
  </div>
  <div class="carousel-item item-7 light">
    <p></p>
    <a class="arrow arrow-prev" href="#target-item-6"></a>
    <a class="arrow arrow-next" href="#target-item-8"></a>
  </div>
  <div class="carousel-item item-8 light">
    <p></p>
    <a class="arrow arrow-prev" href="#target-item-7"></a>
    <a class="arrow arrow-next" href="#target-item-9"></a>
  </div>
  <div class="carousel-item item-9 light">
    <p></p>
    <a class="arrow arrow-prev" href="#target-item-8"></a>
    <a class="arrow arrow-next" href="#target-item-1"></a>
  </div>
  </div>
</article>


<footer>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67541586-1', 'auto');
  ga('send', 'pageview');

</script>
</section>
</body>
</html>
